<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mission to Mars</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"; />
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Secular+One&display=swap" rel="stylesheet">
    

    <style type="text/css">
      body{background-color: darkslategray; color: white;}
      .jumbotron {background: salmon url("https://mars.nasa.gov/system/news_items/main_images/8944_1-PIA24546-1280.jpg") no-repeat fixed top;}
      .jumbotron h1 {font-family: "Secular One"; border 1px solid black; line-height: 120px;}
      .jumbotron a:link {background-color:rgb(46, 48, 51); border-color: black; border-radius: 30px;}
      .jumbotron a:hover, .jumbotron a:active {background-color: black; border-color: white;}
      .jumbotron a:visited {background-color:rgb(46, 48, 51);}
      .btn-lg {background-color: darkslategray; color: white; border-color: rgb(46, 48, 51);}
      .paddthis {padding-right: 50px;}
      #mars-facts {margin: 0 auto !important;}
      thead {display:none;}
      th {background-color: rgb(27, 27, 27); vertical-align: right !important; padding: 0 4px !important;}
      td {background-color: rgb(46, 48, 51); padding: 0 4px !important; width: 150px !iportant;}
      .col-md-3 a {color: white;}
      .col-md-3 a:hover {color: rgb(46, 48, 51);}
      #footer {height: 100px; text-align: center;}
      #footer ul {text-intent: 0;}
      #footer a {color: salmon;}

    @media (max-width: 768px) {
      .mobilethumb img {width: 25%; height: 25%}
    }
    </style>

  </head>
  <body>
    <div class="container">
      <br />
      <!-- Add Jumbotron to Header -->
      <div class="jumbotron text-center">
        <h1>Mission to Mars</h1>
        <!-- Add a button to activate scraping script -->
        <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
      </div>
      <!-- Add section for Mars News -->
      <div class="row" id="mars-news" /*style="background-color:yellowgreen;"*/>
        <div class="col-md-12">
          <div class="media">
            <div class="media-body">
              <h2>Latest Mars News</h2>
              <h4 class="media-heading">{{ mars.news_title }}</h4>
              <p>{{ mars.news_paragraph }}</p>
            </div>
          </div>
        </div>
      </div>

      
      <!-- Section for Featured Image and Facts table -->
      <div class="row" id="mars-featured-image" /*style="background-color:salmon; padding-bottom: 100px;"*/>
        <div class="col-md-6" class="mobilethumb"> 
          <h2>Featured Mars Image</h2>
          <img
            src="{{mars.featured_image }}"
            class="img-responsive"
            alt="Responsive image"
          />
        </div>
          
        <!-- Mars Facts -->
        <div class="col-md-6">
          <div class="row" id="mars-facts">
            <h2>Mars Facts</h2>
          </div>
          {{ mars.facts | safe }}
        </div>
      </div>

      <!-- Section for Hemispheres -->
      <div class="row" id="mars-hemispheres" /*style="background-color:aqua"*/>
        <div class="col-md-12">
        <h2>The Four Hemispheres of Mars</h2>
          {% for each_hemisphere in mars.hemispheres %}
          <div class="col-md-3">
            <a href="{{each_hemisphere.img_url}}">
            <img
              src="{{each_hemisphere.img_url}}"
              class="img-responsive"
              alt="{{each_hemisphere.title}} image"
              title="{{each_hemisphere.title}} image"
            />
            <label>{{each_hemisphere.title}}</label></a>
          </div>
          {% endfor %}
        </div>
      </div>
      <br clear="all" />
      <hr />
      <div class="col-md-12">
        <div id="footer">Info on this page was pulled from the following sources:
          <ul>
            <li style="display: inline;"><a href="https://redplanetscience.com">https://redplanetscience.com</a> |</li>
            <li style="display: inline;"><a href="https://spaceimages-mars.com">https://spaceimages-mars.com</a> |</li>
            <li style="display: inline;"><a href="https://galaxyfacts-mars.com">https://galaxyfacts-mars.com</a> |</li>
            <li style="display: inline;"><a href="https://marshemispheres.com">https://marshemispheres.com</a></li>
          </ul> 
        </div>
      </div>
    </div>
  </body>
</html>